[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_game"]
[ext_resource type="Script" path="res://render/terrain_layer.gd" id="2_terrain"]
[ext_resource type="Script" path="res://render/units_layer.gd" id="3_units"]
[ext_resource type="Script" path="res://render/effects_layer.gd" id="3_effects"]
[ext_resource type="Script" path="res://render/camera.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="4_hud"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="TerrainLayer" type="Node2D" parent="."]
script = ExtResource("2_terrain")

[node name="UnitsLayer" type="Node2D" parent="."]
script = ExtResource("3_units")

[node name="EffectsLayer" type="Node2D" parent="."]
script = ExtResource("3_effects")

[node name="DebugLayer" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_camera")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("4_hud")]
